{
  "marker": {
    "pin-icon": "https://mappedhistory.net/app/images/pin_empty.png",
    "icon-width": 40,
    "icon-height": 48,
    "position": "pin",
    "bubble-background-color": "#ffffff",
    "bubble-border-color": "#000000",
    "bubble-text-color": "#000000"
  },
  "pin_start": {
    "pin-icon": "https://mappedhistory.net/app/images/pin_start.png"
  },
  "pin_anchor": {
    "pin-icon": "https://mappedhistory.net/app/images/pin_anchor.png"
  },
  "pin_compass": {
    "pin-icon": "https://mappedhistory.net/app/images/pin_compass.png"
  },
  "arrow": {
    "color": "#000000",
    "width": 10,
    "arrow-image": ""
  },
  "region": {
    "opacity": 0.3,
    "background-color": "#000000",
    "border-color": "#00ff00",
    "border-width": 5
  },
  "sargasso_sea": {
    "background-color": "#a0db8e",
    "border-color": "#5ac18e"
  },
  "columbus_1": {
    "color": "#008080",
    "width": 5
  }
}